altgraph==0.17.2
arandr==0.1.10
asgiref==3.5.2
astroid==2.11.7
beautifulsoup4==4.11.1
catfish==1.4.10
certifi==2018.8.24
chardet==3.0.4
cupshelpers==1.0
defusedxml==0.5.0
dill==0.3.5.1
distlib==0.3.4
distro==1.3.0
distro-info==0.21
Django==3.0
evdev==1.1.2
filelock==3.7.1
idna==2.6
img2pdf==0.3.3
importlib-metadata==4.12.0
isort==5.10.1
lazy-object-proxy==1.7.1
lightdm-gtk-greeter-settings==1.2.2
lxml==4.3.2
Markdown==3.3.7
markdown2==2.4.3
mccabe==0.7.0
mugshot==0.4.1
notify2==0.3
onboard==1.4.1
pdfarranger==1.6.2
pexpect==4.6.0
pikepdf==1.0.5+dfsg
Pillow==5.4.1
platformdirs==2.5.2
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.30.4
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
pylint==2.14.4
PyPDF2==1.26.0
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-debian==0.1.35
python-xlib==0.23
pytz==2022.1
pyudev==0.21.0
reportlab==3.5.13
requests==2.25.1
rpl==1.5.6
six==1.12.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.1
typed-ast==1.5.4
typing-extensions==4.3.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==20.15.1
wrapt==1.14.1
zipp==3.8.0
